<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pec-Od-zI6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-Jk-xAb">
                                <rect key="frame" x="157" y="173" width="61" height="27"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-sz-ibl">
                                <rect key="frame" x="22" y="315.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="UiJ-1s-swF"/>
                                    <constraint firstAttribute="height" constant="48" id="atX-Sg-ImO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-g0-RHT">
                                <rect key="frame" x="22" y="380.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="5jr-Z7-6Xb"/>
                                    <constraint firstAttribute="height" constant="48" id="axO-80-UAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-qt-4k8">
                                <rect key="frame" x="22" y="445.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="QFa-de-DLk"/>
                                    <constraint firstAttribute="height" constant="48" id="Vb3-cj-xek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-xN-GUW">
                                <rect key="frame" x="33" y="566.66666666666663" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="9EN-u1-4Gx"/>
                                    <constraint firstAttribute="height" constant="22" id="sPd-Ho-bsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정 만들기">
                                    <color key="titleColor" name="MyBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ob-om-rAL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 172" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-5q-oGn">
                                <rect key="frame" x="127" y="110" width="118" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S66-cu-oLH">
                                <rect key="frame" x="44" y="214" width="287" height="33.666666666666657"/>
                                <string key="text">YouTube로 이동하며 계속하세요.
앱 및 Safari에서도 Google 서비스에 로그인됩니다.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-ZV-dAe">
                                <rect key="frame" x="279" y="557.66666666666663" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="cp3-o3-tXL"/>
                                    <constraint firstAttribute="height" constant="42" id="uTJ-9k-G02"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="MyBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToSendName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAp-zZ-w1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cC1-sz-ibl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="2N6-nq-tDC"/>
                            <constraint firstItem="3bf-5q-oGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="6BK-ak-2cV"/>
                            <constraint firstItem="gKG-xN-GUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="9XE-Cr-HMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ae4-Jk-xAb" secondAttribute="trailing" constant="157" id="A5j-5w-tLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bf-5q-oGn" secondAttribute="trailing" constant="130" id="AHG-H2-TR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQq-qt-4k8" secondAttribute="trailing" constant="22" id="IQT-Ka-N2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wi-g0-RHT" secondAttribute="trailing" constant="22" id="Imz-8C-4Qt"/>
                            <constraint firstItem="ae4-Jk-xAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="MX0-Ly-bmz"/>
                            <constraint firstItem="ae4-Jk-xAb" firstAttribute="top" secondItem="3bf-5q-oGn" secondAttribute="bottom" constant="23" id="QNl-6d-uOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIt-ZV-dAe" secondAttribute="trailing" constant="22" id="Z7C-sb-ISl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S66-cu-oLH" secondAttribute="trailing" constant="44" id="ZhM-0E-25O"/>
                            <constraint firstItem="fIt-ZV-dAe" firstAttribute="top" secondItem="NQq-qt-4k8" secondAttribute="bottom" constant="64" id="bcd-Gc-bpN"/>
                            <constraint firstItem="cC1-sz-ibl" firstAttribute="top" secondItem="S66-cu-oLH" secondAttribute="bottom" constant="68" id="bkg-Fh-NrE"/>
                            <constraint firstItem="S66-cu-oLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="cFw-9O-ybV"/>
                            <constraint firstItem="3bf-5q-oGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="g1z-Mx-WGt"/>
                            <constraint firstItem="fIt-ZV-dAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="279" id="m7U-iF-JYF"/>
                            <constraint firstItem="NQq-qt-4k8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mTl-Io-P6n"/>
                            <constraint firstItem="NQq-qt-4k8" firstAttribute="top" secondItem="2wi-g0-RHT" secondAttribute="bottom" constant="17" id="pqO-4R-Gqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC1-sz-ibl" secondAttribute="trailing" constant="22" id="qie-Dp-jSA"/>
                            <constraint firstItem="gKG-xN-GUW" firstAttribute="top" secondItem="NQq-qt-4k8" secondAttribute="bottom" constant="73" id="r3x-2q-4S1"/>
                            <constraint firstItem="2wi-g0-RHT" firstAttribute="top" secondItem="cC1-sz-ibl" secondAttribute="bottom" constant="17" id="rAm-hf-UFU"/>
                            <constraint firstItem="S66-cu-oLH" firstAttribute="top" secondItem="ae4-Jk-xAb" secondAttribute="bottom" constant="14" id="x6r-oy-dNi"/>
                            <constraint firstItem="2wi-g0-RHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ycl-gO-bCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85N-8x-jwH"/>
                    <connections>
                        <outlet property="contactTextField" destination="2wi-g0-RHT" id="i0N-Bb-dLq"/>
                        <outlet property="descriptionLabel" destination="S66-cu-oLH" id="C0N-3R-nHV"/>
                        <outlet property="nameTextField" destination="cC1-sz-ibl" id="khf-Xq-gWP"/>
                        <outlet property="nextButton" destination="fIt-ZV-dAe" id="9Mi-le-hrQ"/>
                        <outlet property="pwTextField" destination="NQq-qt-4k8" id="tHt-n1-O0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="50.246305418719217"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="o5S-tM-in2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="t72-dN-gZY" customClass="SignUpViewController" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wps-3h-OIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 172" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-Sq-8hY">
                                <rect key="frame" x="130" y="110" width="118" height="40"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-ZJ-wdD">
                                <rect key="frame" x="22" y="328.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="CiV-kc-zb9"/>
                                    <constraint firstAttribute="height" constant="48" id="wZq-sS-44l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-9M-AnF">
                                <rect key="frame" x="22" y="393.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6qb-Mg-EPm"/>
                                    <constraint firstAttribute="width" constant="331" id="aVc-nh-QRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-uy-OLd">
                                <rect key="frame" x="22" y="458.66666666666669" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="10V-OK-qHA"/>
                                    <constraint firstAttribute="width" constant="331" id="2VF-Dh-bAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Nc-bXp">
                                <rect key="frame" x="22" y="570.66666666666663" width="331" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="e6Y-XO-2w2"/>
                                    <constraint firstAttribute="height" constant="42" id="ujX-Ud-i5b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <color key="baseBackgroundColor" name="MyBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToSendName:" destination="t72-dN-gZY" eventType="touchUpInside" id="fdd-iq-YCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-vm-sIQ">
                                <rect key="frame" x="21" y="523.66666666666663" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="StI-vu-m1n"/>
                                    <constraint firstAttribute="width" constant="16" id="y6q-OG-g5l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                <connections>
                                    <action selector="touchUpToShowPW:" destination="t72-dN-gZY" eventType="touchUpInside" id="ydm-ra-mrJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-Qs-v51">
                                <rect key="frame" x="147" y="173" width="81" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-Ov-lNv">
                                <rect key="frame" x="48" y="520.66666666666663" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UaF-IF-hdT"/>
                                    <constraint firstAttribute="height" constant="21" id="vyW-6u-edZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEQ-df-dY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwc-Qs-v51" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="147" id="3v5-UJ-0oL"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="FgH-9M-AnF" secondAttribute="trailing" constant="22" id="5co-0x-nK6"/>
                            <constraint firstItem="RTY-uy-OLd" firstAttribute="top" secondItem="FgH-9M-AnF" secondAttribute="bottom" constant="17" id="7f8-fl-XGO"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="8aG-Nc-bXp" secondAttribute="trailing" constant="22" id="93H-d5-DDM"/>
                            <constraint firstItem="ND0-Sq-8hY" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="130" id="9U0-qZ-Om0"/>
                            <constraint firstItem="FgH-9M-AnF" firstAttribute="top" secondItem="yQf-ZJ-wdD" secondAttribute="bottom" constant="17" id="9nd-tP-mez"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="ND0-Sq-8hY" secondAttribute="trailing" constant="127" id="Enq-Kt-GZs"/>
                            <constraint firstItem="FQE-Ov-lNv" firstAttribute="leading" secondItem="Vzh-vm-sIQ" secondAttribute="trailing" constant="11" id="H5n-iX-uYa"/>
                            <constraint firstItem="8aG-Nc-bXp" firstAttribute="top" secondItem="FQE-Ov-lNv" secondAttribute="bottom" constant="29" id="J3s-Mh-fhv"/>
                            <constraint firstItem="FQE-Ov-lNv" firstAttribute="top" secondItem="RTY-uy-OLd" secondAttribute="bottom" constant="14" id="MJa-OP-yVY"/>
                            <constraint firstItem="FgH-9M-AnF" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="22" id="Qdm-sQ-urT"/>
                            <constraint firstItem="yQf-ZJ-wdD" firstAttribute="top" secondItem="Qwc-Qs-v51" secondAttribute="bottom" constant="128" id="V3G-Ol-RWa"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="RTY-uy-OLd" secondAttribute="trailing" constant="22" id="YpK-0P-HqN"/>
                            <constraint firstItem="Vzh-vm-sIQ" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="21" id="bhg-63-opu"/>
                            <constraint firstItem="Vzh-vm-sIQ" firstAttribute="top" secondItem="RTY-uy-OLd" secondAttribute="bottom" constant="17" id="dX0-gF-Qlt"/>
                            <constraint firstItem="ND0-Sq-8hY" firstAttribute="top" secondItem="wps-3h-OIw" secondAttribute="top" constant="110" id="eIL-51-UsD"/>
                            <constraint firstItem="Qwc-Qs-v51" firstAttribute="top" secondItem="ND0-Sq-8hY" secondAttribute="bottom" constant="23" id="fSb-mQ-D7V"/>
                            <constraint firstItem="RTY-uy-OLd" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="22" id="jLo-nB-4ih"/>
                            <constraint firstItem="yQf-ZJ-wdD" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="22" id="jks-cB-tcg"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="FQE-Ov-lNv" secondAttribute="trailing" constant="252" id="kMl-i6-elO"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="yQf-ZJ-wdD" secondAttribute="trailing" constant="22" id="qk2-un-De1"/>
                            <constraint firstItem="8aG-Nc-bXp" firstAttribute="leading" secondItem="UEQ-df-dY8" secondAttribute="leading" constant="22" id="s9z-4T-N4N"/>
                            <constraint firstItem="UEQ-df-dY8" firstAttribute="trailing" secondItem="Qwc-Qs-v51" secondAttribute="trailing" constant="147" id="yxX-pi-WYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTextField" destination="FgH-9M-AnF" id="F3R-Wx-aC2"/>
                        <outlet property="nameTextField" destination="yQf-ZJ-wdD" id="C5O-fw-h4s"/>
                        <outlet property="nextButton" destination="8aG-Nc-bXp" id="hZY-Wi-X9P"/>
                        <outlet property="pwTextField" destination="RTY-uy-OLd" id="hs8-Ih-TAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czo-kY-yiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="50.892857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="poY-5N-nZa">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="chn-nQ-5oq" customClass="ResultViewController" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhM-pF-rUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 172" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-Qb-lNV">
                                <rect key="frame" x="128" y="248" width="118" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-vd-YJn">
                                <rect key="frame" x="22" y="452" width="331" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="VcQ-4i-hPb"/>
                                    <constraint firstAttribute="height" constant="42" id="gCR-Tj-ba4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <color key="baseBackgroundColor" name="MyBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToGoTabbar:" destination="chn-nQ-5oq" eventType="touchUpInside" id="xSC-zz-8yR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-rV-fPi">
                                <rect key="frame" x="123" y="311" width="128" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2Pn-f2-e7a"/>
                                    <constraint firstAttribute="width" constant="128" id="gvA-ex-YpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-an-JpA">
                                <rect key="frame" x="113" y="517" width="151" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GaS-Rf-zF8"/>
                                    <constraint firstAttribute="width" constant="151" id="iON-5b-X13"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpToGoSignInView:" destination="chn-nQ-5oq" eventType="touchUpInside" id="tEg-2K-zxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-ru-aRz">
                                <rect key="frame" x="123" y="350" width="128" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6gH-A2-b4v"/>
                                    <constraint firstAttribute="height" constant="39" id="WMa-wT-9RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psU-Xi-gTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psU-Xi-gTd" firstAttribute="trailing" secondItem="FuR-Qb-lNV" secondAttribute="trailing" constant="129" id="0tn-Xu-ML7"/>
                            <constraint firstItem="psU-Xi-gTd" firstAttribute="trailing" secondItem="Uoe-ru-aRz" secondAttribute="trailing" constant="124" id="53L-Ec-DZj"/>
                            <constraint firstItem="uyQ-rV-fPi" firstAttribute="top" secondItem="FuR-Qb-lNV" secondAttribute="bottom" constant="23" id="6dP-C1-QaJ"/>
                            <constraint firstItem="DRF-an-JpA" firstAttribute="top" secondItem="iSI-vd-YJn" secondAttribute="bottom" constant="23" id="JOt-Cp-1Ol"/>
                            <constraint firstItem="Uoe-ru-aRz" firstAttribute="leading" secondItem="psU-Xi-gTd" secondAttribute="leading" constant="123" id="Q13-J9-LVt"/>
                            <constraint firstItem="FuR-Qb-lNV" firstAttribute="leading" secondItem="psU-Xi-gTd" secondAttribute="leading" constant="128" id="TQN-F0-kwL"/>
                            <constraint firstItem="FuR-Qb-lNV" firstAttribute="top" secondItem="NhM-pF-rUn" secondAttribute="top" constant="248" id="VDJ-8W-KhS"/>
                            <constraint firstItem="DRF-an-JpA" firstAttribute="leading" secondItem="psU-Xi-gTd" secondAttribute="leading" constant="113" id="Zqp-NU-Eki"/>
                            <constraint firstItem="Uoe-ru-aRz" firstAttribute="top" secondItem="uyQ-rV-fPi" secondAttribute="bottom" id="eXT-x1-0ui"/>
                            <constraint firstItem="uyQ-rV-fPi" firstAttribute="leading" secondItem="psU-Xi-gTd" secondAttribute="leading" constant="123" id="hRT-to-fmV"/>
                            <constraint firstItem="psU-Xi-gTd" firstAttribute="trailing" secondItem="DRF-an-JpA" secondAttribute="trailing" constant="111" id="ll6-cv-QQI"/>
                            <constraint firstItem="iSI-vd-YJn" firstAttribute="top" secondItem="Uoe-ru-aRz" secondAttribute="bottom" constant="63" id="mBC-Df-50e"/>
                            <constraint firstItem="psU-Xi-gTd" firstAttribute="trailing" secondItem="uyQ-rV-fPi" secondAttribute="trailing" constant="124" id="rDu-ki-rT0"/>
                            <constraint firstItem="psU-Xi-gTd" firstAttribute="trailing" secondItem="iSI-vd-YJn" secondAttribute="trailing" constant="22" id="zB9-te-yof"/>
                            <constraint firstItem="iSI-vd-YJn" firstAttribute="leading" secondItem="psU-Xi-gTd" secondAttribute="leading" constant="22" id="zv2-ai-TS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="uyQ-rV-fPi" id="e9J-pH-T0b"/>
                        <outlet property="otherLoginButton" destination="DRF-an-JpA" id="GFu-EP-UqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOj-A0-Xva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="50.246305418719217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0g-gY-yAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pec-Od-zI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3z-xX-Bex">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lub-69-Qv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21F-wj-Gqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="image 172" width="118" height="40"/>
        <namedColor name="MyBlueColor">
            <color red="0.25900000333786011" green="0.5220000147819519" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
