<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TX-ZB-C26">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="ECF-Ph-uft">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="d8d-lY-HYP" customClass="HomeVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Y-mm-alm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-gn-MDh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-TB-lnz">
                                        <rect key="frame" x="16" y="12" width="83" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowSharingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="app-cF-nFF">
                                        <rect key="frame" x="186" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="app-cF-nFF" secondAttribute="height" multiplier="1:1" id="sII-DS-40u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="laz-6y-4n9">
                                        <rect key="frame" x="236" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="laz-6y-4n9" secondAttribute="height" multiplier="1:1" id="BWu-JS-RK7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-hI-gYx">
                                        <rect key="frame" x="286" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hcb-hI-gYx" secondAttribute="height" multiplier="1:1" id="pbg-Je-2IH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-BX-Peg">
                                        <rect key="frame" x="335" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="X34-de-rDX"/>
                                            <constraint firstAttribute="width" constant="24" id="bYT-1N-Lxc"/>
                                            <constraint firstAttribute="width" secondItem="FJr-BX-Peg" secondAttribute="height" multiplier="1:1" id="cVE-1p-QKk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wesoptProfile"/>
                                        <connections>
                                            <action selector="touchUpToGoLogin:" destination="d8d-lY-HYP" eventType="touchUpInside" id="6Ms-u2-aMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hcb-hI-gYx" secondAttribute="bottom" constant="7" id="0HL-0H-SpK"/>
                                    <constraint firstAttribute="bottom" secondItem="app-cF-nFF" secondAttribute="bottom" constant="6" id="3ZI-Ec-cTR"/>
                                    <constraint firstItem="FJr-BX-Peg" firstAttribute="leading" secondItem="Hcb-hI-gYx" secondAttribute="trailing" constant="17" id="66c-EN-nNg"/>
                                    <constraint firstItem="laz-6y-4n9" firstAttribute="leading" secondItem="app-cF-nFF" secondAttribute="trailing" constant="18" id="8Hh-fQ-CNW"/>
                                    <constraint firstAttribute="bottom" secondItem="FJr-BX-Peg" secondAttribute="bottom" constant="10" id="Adn-d6-OfC"/>
                                    <constraint firstItem="FJr-BX-Peg" firstAttribute="top" secondItem="uiT-gn-MDh" secondAttribute="top" constant="10" id="Azb-QW-kq9"/>
                                    <constraint firstItem="app-cF-nFF" firstAttribute="leading" secondItem="uEZ-TB-lnz" secondAttribute="trailing" constant="87" id="Gq0-kb-3AC"/>
                                    <constraint firstAttribute="trailing" secondItem="FJr-BX-Peg" secondAttribute="trailing" constant="16" id="ODR-np-bT7"/>
                                    <constraint firstAttribute="height" constant="44" id="QZf-Rm-zaF"/>
                                    <constraint firstItem="Hcb-hI-gYx" firstAttribute="leading" secondItem="laz-6y-4n9" secondAttribute="trailing" constant="18" id="T57-TC-FO3"/>
                                    <constraint firstItem="app-cF-nFF" firstAttribute="top" secondItem="uiT-gn-MDh" secondAttribute="top" constant="6" id="XLz-kc-Yxi"/>
                                    <constraint firstItem="uEZ-TB-lnz" firstAttribute="leading" secondItem="uiT-gn-MDh" secondAttribute="leading" constant="16" id="YhF-af-9se"/>
                                    <constraint firstItem="laz-6y-4n9" firstAttribute="top" secondItem="uiT-gn-MDh" secondAttribute="top" constant="5" id="b5O-vM-yzQ"/>
                                    <constraint firstItem="uEZ-TB-lnz" firstAttribute="centerY" secondItem="uiT-gn-MDh" secondAttribute="centerY" id="dAq-ni-KCd"/>
                                    <constraint firstAttribute="bottom" secondItem="laz-6y-4n9" secondAttribute="bottom" constant="7" id="hMg-zT-b7E"/>
                                    <constraint firstItem="Hcb-hI-gYx" firstAttribute="top" secondItem="uiT-gn-MDh" secondAttribute="top" constant="5" id="myj-ca-I48"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-Q4-mfw">
                                <rect key="frame" x="0.0" y="88" width="375" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="IJc-bh-k1x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gd6-wz-JEK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscribeCollectionViewCell" id="iiW-6i-nW3" customClass="SubscribeCollectionViewCell" customModule="seminar_homework_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JkT-7J-zz7">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="72" height="104"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-d9-8X6">
                                <rect key="frame" x="0.0" y="240" width="375" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Nv-as-AcW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQ9-Mk-Ium">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ9-Mk-Ium" id="PUV-kw-OIE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-EC-Dvk">
                                <rect key="frame" x="0.0" y="192" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4NM-SK-N2e"/>
                                    <constraint firstAttribute="height" constant="48" id="twC-N5-INS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sdy-an-GhZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="KOF-Q7-mOP" customClass="CategoryCollectionViewCell" customModule="seminar_homework_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-40" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RkG-s3-622">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJI-rK-xFp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uiT-gn-MDh" firstAttribute="leading" secondItem="mJI-rK-xFp" secondAttribute="leading" id="1gZ-OM-BXF"/>
                            <constraint firstItem="JqB-EC-Dvk" firstAttribute="top" secondItem="q7s-Q4-mfw" secondAttribute="bottom" id="5nz-xS-pRr"/>
                            <constraint firstItem="uiT-gn-MDh" firstAttribute="top" secondItem="mJI-rK-xFp" secondAttribute="top" id="7ZT-O4-bwG"/>
                            <constraint firstItem="JqB-EC-Dvk" firstAttribute="leading" secondItem="mJI-rK-xFp" secondAttribute="leading" id="Bbs-jj-VCc"/>
                            <constraint firstItem="XvI-d9-8X6" firstAttribute="leading" secondItem="x1Y-mm-alm" secondAttribute="leading" id="D1l-r2-DFw"/>
                            <constraint firstItem="XvI-d9-8X6" firstAttribute="trailing" secondItem="x1Y-mm-alm" secondAttribute="trailing" id="MO1-lU-3k6"/>
                            <constraint firstItem="mJI-rK-xFp" firstAttribute="bottom" secondItem="XvI-d9-8X6" secondAttribute="bottom" id="PB4-BT-3cg"/>
                            <constraint firstItem="JqB-EC-Dvk" firstAttribute="trailing" secondItem="mJI-rK-xFp" secondAttribute="trailing" id="PPp-2L-vHV"/>
                            <constraint firstItem="q7s-Q4-mfw" firstAttribute="top" secondItem="uiT-gn-MDh" secondAttribute="bottom" id="gKS-ky-AG3"/>
                            <constraint firstItem="XvI-d9-8X6" firstAttribute="top" secondItem="JqB-EC-Dvk" secondAttribute="bottom" id="hn6-D5-Fe1"/>
                            <constraint firstItem="uiT-gn-MDh" firstAttribute="trailing" secondItem="mJI-rK-xFp" secondAttribute="trailing" id="iad-7H-idZ"/>
                            <constraint firstItem="q7s-Q4-mfw" firstAttribute="trailing" secondItem="mJI-rK-xFp" secondAttribute="trailing" id="nT0-s2-1Kc"/>
                            <constraint firstItem="q7s-Q4-mfw" firstAttribute="leading" secondItem="mJI-rK-xFp" secondAttribute="leading" id="zVS-ek-3pw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homeIcon" selectedImage="homeIconFill" id="vl5-UU-AsS"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="JqB-EC-Dvk" id="0zI-5U-UMt"/>
                        <outlet property="subscribeCollectionView" destination="q7s-Q4-mfw" id="hU8-Yj-Vbo"/>
                        <outlet property="videoTableView" destination="XvI-d9-8X6" id="hbe-mG-roq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USd-eN-L6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096.8000000000002" y="709.35960591133005"/>
        </scene>
        <!--Home TapVC-->
        <scene sceneID="BEc-NS-ItN">
            <objects>
                <viewController storyboardIdentifier="HomeTapVC" id="ExP-zA-1U7" customClass="HomeTapVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qq-VO-de9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Uc-JqG">
                                <rect key="frame" x="0.0" y="44" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7PF-k8-qRq"/>
                                    <constraint firstAttribute="height" constant="212" id="CtJ-fF-HMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-m3-7WP">
                                <rect key="frame" x="15" y="307" width="30" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-Zu-qhh">
                                <rect key="frame" x="15" y="267" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E9y-2S-i7o"/>
                                    <constraint firstAttribute="width" constant="300" id="n0Z-qw-ypr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="15" name="SFProDisplay-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Za-3e3">
                                <rect key="frame" x="330" y="271" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ehy-y6-yRq"/>
                                    <constraint firstAttribute="height" constant="32" id="rbq-vq-aCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="locationIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-cX-C91">
                                <rect key="frame" x="0.0" y="44" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1E6-uN-HOQ"/>
                                    <constraint firstAttribute="width" constant="42" id="MdQ-Mn-vVS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="locationIcon"/>
                                <connections>
                                    <action selector="touchedBackButton:" destination="ExP-zA-1U7" eventType="touchUpInside" id="B0Z-a0-y82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7S-Sn-tKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXo-Uc-JqG" firstAttribute="trailing" secondItem="T7S-Sn-tKg" secondAttribute="trailing" id="S2L-dL-a26"/>
                            <constraint firstItem="Qk6-Zu-qhh" firstAttribute="top" secondItem="oXo-Uc-JqG" secondAttribute="bottom" constant="11" id="XJF-Ha-qiU"/>
                            <constraint firstItem="9Rn-m3-7WP" firstAttribute="top" secondItem="Qk6-Zu-qhh" secondAttribute="bottom" constant="5" id="Z6Z-PE-swa"/>
                            <constraint firstItem="oXo-Uc-JqG" firstAttribute="top" secondItem="T7S-Sn-tKg" secondAttribute="top" id="ZV5-4v-bVa"/>
                            <constraint firstItem="oXo-Uc-JqG" firstAttribute="leading" secondItem="T7S-Sn-tKg" secondAttribute="leading" id="fB2-El-3V7"/>
                            <constraint firstItem="Wha-cX-C91" firstAttribute="leading" secondItem="T7S-Sn-tKg" secondAttribute="leading" id="icT-fw-OK6"/>
                            <constraint firstItem="9Rn-m3-7WP" firstAttribute="leading" secondItem="T7S-Sn-tKg" secondAttribute="leading" constant="15" id="jRK-Vz-scg"/>
                            <constraint firstItem="aao-Za-3e3" firstAttribute="top" secondItem="oXo-Uc-JqG" secondAttribute="bottom" constant="15" id="jTm-Kb-gja"/>
                            <constraint firstItem="Wha-cX-C91" firstAttribute="top" secondItem="T7S-Sn-tKg" secondAttribute="top" id="wD1-yc-A2e"/>
                            <constraint firstItem="aao-Za-3e3" firstAttribute="leading" secondItem="Qk6-Zu-qhh" secondAttribute="trailing" constant="15" id="wGj-YE-grF"/>
                            <constraint firstItem="Qk6-Zu-qhh" firstAttribute="leading" secondItem="T7S-Sn-tKg" secondAttribute="leading" constant="15" id="wXQ-IR-EOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Wha-cX-C91" id="ueO-8h-TGP"/>
                        <outlet property="descriptionLabel" destination="9Rn-m3-7WP" id="U9E-ds-tub"/>
                        <outlet property="titleLabel" destination="Qk6-Zu-qhh" id="7vX-4e-kFv"/>
                        <outlet property="videoImageView" destination="oXo-Uc-JqG" id="LnJ-O5-OnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-ku-Js5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098.4000000000001" y="1450.4926108374384"/>
        </scene>
        <!--Item-->
        <scene sceneID="gf8-WI-ltP">
            <objects>
                <viewController storyboardIdentifier="ShortsVC" id="shU-Z7-Bcn" customClass="ShortsVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLR-nc-MDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FA-Ch-ihp"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="shortsIcon" selectedImage="Mask Group" id="w0l-hN-veK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-Pf-y5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="gVm-Np-sgp">
            <objects>
                <viewController storyboardIdentifier="PlusVC" id="TRp-Qd-5qr" customClass="PlusVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBa-IZ-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8sb-D2-TbQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plueCircleIcon" selectedImage="plueCircleIcon" id="SJK-qM-Ic3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-U4-VJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="BvP-sC-SPc">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="Jug-Bx-T5m" customClass="SubscribeVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02b-fv-lQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ggQ-wc-RV4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="subscriptionsIcon" selectedImage="subscriptionsIconFill" id="mdP-IF-cfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3c-eI-iBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="n4o-yE-FlT">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" id="P2n-Vi-btf" customClass="LibraryVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH5-Ci-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JV6-Px-i94"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="LibraryIcon" selectedImage="LibraryIconFill" id="Zzf-Uy-oJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-3D-SZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="710"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="sHT-TO-0PI">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="8TX-ZB-C26" customClass="TabbarController" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J15-qv-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050268308079999997" green="0.050268308079999997" blue="0.050268308079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.050268308079999997" green="0.050268308079999997" blue="0.050268308079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8d-lY-HYP" kind="relationship" relationship="viewControllers" id="Lfk-cY-eiM"/>
                        <segue destination="shU-Z7-Bcn" kind="relationship" relationship="viewControllers" id="6fS-yG-2eO"/>
                        <segue destination="TRp-Qd-5qr" kind="relationship" relationship="viewControllers" id="O1I-ka-uYM"/>
                        <segue destination="Jug-Bx-T5m" kind="relationship" relationship="viewControllers" id="tsw-xa-Ene"/>
                        <segue destination="P2n-Vi-btf" kind="relationship" relationship="viewControllers" id="wA2-Id-WmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-Tp-eVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="LibraryIconFill" width="32.333332061767578" height="32.333332061767578"/>
        <image name="Mask Group" width="22.333333969116211" height="28"/>
        <image name="SearchIcon" width="32.333332061767578" height="32"/>
        <image name="homeIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="homeIconFill" width="32.333332061767578" height="32.333332061767578"/>
        <image name="locationIcon" width="18" height="18"/>
        <image name="notificationIcon" width="32.333332061767578" height="32"/>
        <image name="plueCircleIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="premiumLogo" width="96.333335876464844" height="20"/>
        <image name="shortsIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="subscriptionsIcon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="subscriptionsIconFill" width="32.333332061767578" height="32.333332061767578"/>
        <image name="wesoptProfile" width="36" height="36"/>
        <image name="windowSharingIcon" width="32.333332061767578" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
