<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TX-ZB-C26">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="sHT-TO-0PI">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="8TX-ZB-C26" customClass="TabbarController" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J15-qv-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050268308079999997" green="0.050268308079999997" blue="0.050268308079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.050268308079999997" green="0.050268308079999997" blue="0.050268308079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6u-Y9-uO4" kind="relationship" relationship="viewControllers" id="qeI-eo-DwG"/>
                        <segue destination="1aH-az-F1d" kind="relationship" relationship="viewControllers" id="qFg-1Q-Pcd"/>
                        <segue destination="YTm-LD-4qj" kind="relationship" relationship="viewControllers" id="yDl-BD-RH5"/>
                        <segue destination="G5u-my-1fO" kind="relationship" relationship="viewControllers" id="fzd-Sv-EWE"/>
                        <segue destination="WQn-ZJ-pyQ" kind="relationship" relationship="viewControllers" id="ND6-UR-ibl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-Tp-eVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-167"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="fCH-3N-PvY">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="WQn-ZJ-pyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Urg-cJ-YYX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjl-BD-Zis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="347"/>
        </scene>
        <!--ShortsTab-->
        <scene sceneID="Ncj-Ae-2mi">
            <objects>
                <viewControllerPlaceholder storyboardName="ShortsTab" id="m6u-Y9-uO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yVO-8q-wEq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeE-gc-Uq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="347"/>
        </scene>
        <!--AddTab-->
        <scene sceneID="LZm-AW-sro">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTab" id="1aH-az-F1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcF-5x-2gp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtP-Qn-cVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="347"/>
        </scene>
        <!--SubscribeTab-->
        <scene sceneID="zO5-bA-zKN">
            <objects>
                <viewControllerPlaceholder storyboardName="SubscribeTab" id="YTm-LD-4qj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MEb-Ii-T4y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1l-Lp-SXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="347"/>
        </scene>
        <!--LibTab-->
        <scene sceneID="V2v-Pq-lnv">
            <objects>
                <viewControllerPlaceholder storyboardName="LibTab" id="G5u-my-1fO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zmM-CV-g81"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc-B5-Qlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="347"/>
        </scene>
    </scenes>
</document>
