<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8d-lY-HYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ECF-Ph-uft">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="d8d-lY-HYP" customClass="HomeVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Y-mm-alm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-cH-Ixc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJI-rK-xFp"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hXK-cH-Ixc" firstAttribute="leading" secondItem="mJI-rK-xFp" secondAttribute="leading" id="3PY-Sj-h1J"/>
                            <constraint firstItem="hXK-cH-Ixc" firstAttribute="top" secondItem="mJI-rK-xFp" secondAttribute="top" id="3bG-C9-4cl"/>
                            <constraint firstItem="mJI-rK-xFp" firstAttribute="trailing" secondItem="hXK-cH-Ixc" secondAttribute="trailing" id="j17-0g-LRk"/>
                            <constraint firstItem="mJI-rK-xFp" firstAttribute="bottom" secondItem="hXK-cH-Ixc" secondAttribute="bottom" id="qts-Mc-izj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homeIcon" selectedImage="homeIconFill" id="vl5-UU-AsS"/>
                    <connections>
                        <outlet property="videoTableView" destination="hXK-cH-Ixc" id="Hqn-g5-oEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USd-eN-L6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2093" y="711"/>
        </scene>
        <!--Item-->
        <scene sceneID="gf8-WI-ltP">
            <objects>
                <viewController storyboardIdentifier="ShortsVC" id="shU-Z7-Bcn" customClass="ShortsVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLR-nc-MDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4FA-Ch-ihp"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="shortsIcon" selectedImage="Mask Group" id="w0l-hN-veK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-Pf-y5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="gVm-Np-sgp">
            <objects>
                <viewController storyboardIdentifier="PlusVC" id="TRp-Qd-5qr" customClass="PlusVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBa-IZ-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8sb-D2-TbQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plueCircleIcon-1" selectedImage="plueCircleIcon" id="SJK-qM-Ic3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-U4-VJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="BvP-sC-SPc">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="Jug-Bx-T5m" customClass="SubscribeVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02b-fv-lQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ggQ-wc-RV4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="subscriptionsIcon" selectedImage="subscriptionsIconFill" id="mdP-IF-cfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3c-eI-iBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="n4o-yE-FlT">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" id="P2n-Vi-btf" customClass="LibraryVC" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH5-Ci-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JV6-Px-i94"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="LibraryIcon" selectedImage="LibraryIconFill" id="Zzf-Uy-oJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-3D-SZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="710"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="sHT-TO-0PI">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="8TX-ZB-C26" customClass="TabbarController" customModule="seminar_homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J15-qv-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.050268308079999997" green="0.050268308079999997" blue="0.050268308079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.050268308079999997" green="0.050268308079999997" blue="0.050268308079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8d-lY-HYP" kind="relationship" relationship="viewControllers" id="Lfk-cY-eiM"/>
                        <segue destination="shU-Z7-Bcn" kind="relationship" relationship="viewControllers" id="6fS-yG-2eO"/>
                        <segue destination="TRp-Qd-5qr" kind="relationship" relationship="viewControllers" id="O1I-ka-uYM"/>
                        <segue destination="Jug-Bx-T5m" kind="relationship" relationship="viewControllers" id="tsw-xa-Ene"/>
                        <segue destination="P2n-Vi-btf" kind="relationship" relationship="viewControllers" id="wA2-Id-WmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-Tp-eVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="32.5" height="32.5"/>
        <image name="LibraryIconFill" width="32.5" height="32.5"/>
        <image name="Mask Group" width="22.5" height="28"/>
        <image name="homeIcon" width="32.5" height="32.5"/>
        <image name="homeIconFill" width="32.5" height="32.5"/>
        <image name="plueCircleIcon" width="32.5" height="32.5"/>
        <image name="plueCircleIcon-1" width="28" height="28.5"/>
        <image name="shortsIcon" width="32.5" height="32.5"/>
        <image name="subscriptionsIcon" width="32.5" height="32.5"/>
        <image name="subscriptionsIconFill" width="32.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
